insert into travel_products.accommodations 
(id
, import_id
,creation_date
,last_modified_date
,name
,location_id
,region_id
,country_id
,pyton_id
,giata_id
,popularity
,type
,qualification
,lat
,lng
,location_name
,region_name
,country_name
,grade
,source
,imputed_lat
,imputed_lng
,geocoding_status
,nearest_city_centre
,nearest_natural_feature
,nearest_amusement_park
,bar_density
,restaurant_density
,museum_density
,nearest_airport
,nearest_beach
,geocoding_response
,google_status
,osm_status
,margin
,avg_cost_per_night
,star_rating
,giata_airport
,imputation_date_location
,imputation_date_google
,imputation_date_osm
,activities
,animation
,wellness
,spa
,sauna
,gym
,airconditioning
,sports
,fitness
,buffet
,swimming_pool
,childrens_activities
,locker
,room_internet_access
,lounge_internet_access
,pets_allowed
,facilities_for_disabled
,parking_facilities
,roomservice
,assigned_region
,particularities
,overview_summer
,room_type_description
,attributes
,balcony
,laundry
,ski_activities
,terrace
,watersports
,weekly_weather_averages_id
,residence_type_code
,care_code
,distance_to_nearest_city_centre
,distance_to_nearest_natural_feature
,distance_to_nearest_amusement_park
,distance_to_nearest_airport
,distance_to_nearest_beach
,owm_weather_location_id
,canonical_name
,canonical_address
,google_rating
,reviews
,imputation_date_openflight
,is_external_data
) select
 nextval('travel_products.accommodation_sequence')
, id
, now()
, now()
,name
,location_id
,region_id
,country_id
,pyton_id
,giata_id
,popularity
,type
,qualification
,lat
,lng
,location_name
,region_name
,country_name
,grade
,source
,imputed_lat
,imputed_lng
,geocoding_status
,nearest_city_centre
,nearest_natural_feature
,nearest_amusement_park
,bar_density
,restaurant_density
,museum_density
,nearest_airport
,nearest_beach
,geocoding_response
,google_status
,osm_status
,margin
,avg_cost_per_night
,star_rating
,giata_airport
,imputation_date_location
,imputation_date_google
,imputation_date_osm
,activities
,animation
,wellness
,spa
,sauna
,gym
,airconditioning
,sports
,fitness
,buffet
,swimming_pool
,childrens_activities
,locker
,room_internet_access
,lounge_internet_access
,pets_allowed
,facilities_for_disabled
,parking_facilities
,roomservice
,assigned_region
,particularities
,overview_summer
,room_type_description
,attributes
,balcony
,laundry
,ski_activities
,terrace
,watersports
,weekly_averages_id
,residence_type_code
,care_code
,distance_to_nearest_city_centre
,distance_to_nearest_natural_feature
,distance_to_nearest_amusement_park
,distance_to_nearest_airport
,distance_to_nearest_beach
,owm_weather_location_id
,canonical_name
,canonical_address
,google_rating
,reviews
,imputation_date_openflight
,is_external_data
 from travel_products.accommodations_tmp;


