--
-- run as travel_products user
--
CREATE SCHEMA travel_products;

GRANT ALL PRIVILEGES ON SCHEMA travel_products TO travel_products;

CREATE TABLE travel_products.accommodations (
    id serial primary key,
    timestamp created_at,
    timestamp updated_at,
    bigint import_id,
    name character varying(128),
    location_id integer,
    region_id integer,
    country_id integer,
    pyton_id integer,
    giata_id integer,
    popularity integer,
    type character varying(128),
    qualification integer,
    lat double precision,
    lng double precision,
    location_name character varying(128),
    region_name character varying(128),
    country_name character varying(128),
    grade double precision,
    source character varying(128),
    imputed_lat double precision,
    imputed_lng double precision,
    geocoding_status character varying(128) DEFAULT 'UNCHECKED'::character varying,
    nearest_city_centre character varying(128),
    nearest_natural_feature character varying(128),
    nearest_amusement_park character varying(128),
    bar_density double precision,
    restaurant_density double precision,
    museum_density double precision,
    nearest_airport character varying(128),
    nearest_beach character varying(128),
    geocoding_response character varying(8192),
    google_status character varying(32),
    osm_status character varying(32),
    margin double precision,
    avg_cost_per_night double precision,
    star_rating double precision,
    giata_airport character varying(32),
    imputation_date_location date,
    imputation_date_google date,
    imputation_date_osm date,
    activities boolean,
    animation boolean,
    wellness boolean,
    spa boolean,
    sauna boolean,
    gym boolean,
    airconditioning boolean,
    sports boolean,
    fitness boolean,
    buffet boolean,
    swimming_pool boolean,
    childrens_activities boolean,
    locker boolean,
    room_internet_access boolean,
    lounge_internet_access boolean,
    pets_allowed boolean,
    facilities_for_disabled boolean,
    parking_facilities boolean,
    roomservice boolean,
    assigned_region character varying(128),
    particularities character varying,
    overview_summer character varying,
    room_type_description character varying,
    attributes character varying,
    balcony boolean,
    laundry boolean,
    ski_activities boolean,
    terrace boolean,
    watersports boolean,
    weekly_averages_id integer,
    residence_type_code character varying(16),
    care_code character varying(16),
    distance_to_nearest_city_centre double precision,
    distance_to_nearest_natural_feature double precision,
    distance_to_nearest_amusement_park double precision,
    distance_to_nearest_airport double precision,
    distance_to_nearest_beach double precision,
    owm_weather_location_id bigint,
    canonical_name character varying(256),
    canonical_address character varying(256),
    google_rating double precision,
    reviews text,
    imputation_date_openflight date,
    is_external_data boolean
);


CREATE TABLE travel_products.giata_pyton_mapping (
   id SERIAL PRIMARY KEY,
   giata_id bigint not null,
   pyton_ids bigint []
);
